import paramiko
import time
import getpass
from datetime import datetime

time_file = datetime.now().strftime("%y-%m-%d")

username = "yourusername"
password = "yourpassword"
port = 22
device_list = {'0.0.0.0':'core','0.0.0.0':'switch'}

for device in device_list:
    print("connnecting to  " + str(device))
    ssh_client = paramiko.SSHClient()
    ssh_client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
    ssh_client.connect(device, port, username, password)
    connection = ssh_client.invoke_shell()


   # time.sleep(0.5)
    #connection.send('enable')
    #time.sleep(0.5)
   # connection.send('config\n')
   # time.sleep(0.5)
    connection.send('screen-length 0 temporary\n')
    time.sleep(10)
    connection.send('display current-configuration' + '\n' + '\n')


    time.sleep(60)
    resp = connection.recv(10000000000000000000000000000000000000000)
    output = resp.decode("ascii").split(',')

    readoutput = (''.join(output))
    saveoutput = open("device_backup" + time_file + device  + "txt", 'w')
    saveoutput.write(str(readoutput))
    saveoutput.close()
    print("file saved successfully")
